# Should be located in `/etc/wsl.conf`

# https://docs.microsoft.com/en-us/windows/wsl/wsl-config#set-wsl-launch-settings
# Enable extra metadata options by default
[automount]
enabled = true
# This allows mounting c into root directory `/c` & `/d`... https://devblogs.microsoft.com/commandline/automatically-configuring-wsl/
# NOTE: this is a better approach than symlinking (Symlink mount drives (/mnt/*) to '/' folder), as all paths in Node processes will be the same  
root = /
# take into consideration the permissions of files
options = "metadata"
mountFsTab = false

# Enable DNS – even though these are turned on by default, we’ll specify here just to be explicit.
[network]
generateHosts = true
generateResolvConf = true
