frontend secured
    bind *:443
    option tcplog
    mode tcp
    default_backend app443

frontend unsecured
    bind *:80 v4v6
    mode http
    redirect scheme https if !{ ssl_fc }

backend app443
    mode tcp
    balance roundrobin
    option ssl-hello-chk
    server wordpress wordpress:443 check
