frontend https
    bind *:443
    option tcplog
    mode tcp
    # Define hosts
    acl dentristcom hdr(host) -i dentrist.com
    use_backend dentrist if dentristcom
    acl jenkins hdr(host) -i webapp.run
    use_backend jenkins if jenkins

    acl gazitengcom hdr(host) -i gazinteng.com
    # default_backend dentrist443

# frontend http
#     bind *:80
#     mode http
#     redirect scheme https if !{ ssl_fc }

backend dentrist
    mode tcp
    balance roundrobin
    option ssl-hello-chk
    server dentristwebapp_wordpress dentristwebapp_wordpress:443 check

backend jenkins
    mode tcp
    balance roundrobin
    option ssl-hello-chk
    server jenkins_jenkins jenkins_jenkins:8080 check
