# Should be located in `/etc/wsl.conf`
[automount]
enabled = true
# This allows mounting c into root directory `/c` & `/d`...
root = /
# take into consideration the permissions of files
options = "metadata"
