# https://docs.microsoft.com/en-us/windows/wsl/wsl-config#set-wsl-launch-settings
# Enable extra metadata options by default
[automount]
enabled = true
root = /
mountFsTab = false

# Enable DNS – even though these are turned on by default, we’ll specify here just to be explicit.
[network]
generateHosts = true
generateResolvConf = true
